from django.shortcuts import render, get_object_or_404
from django.http import HttpResponse
from django.views.generic.base import TemplateView
from django.views.generic import ListView
from django.views.generic import DetailView

from .models import *
from customers.models import Customer
from collections import OrderedDict

#--TemplateView
class MaterialModelView(TemplateView):
	template_name = 'materials/index.html'

	def get_context_data(self, **kwargs):
		context = super(MaterialModelView, self).get_context_data(**kwargs)
		context['objects_list'] = ['Material', 'Incoming', 'Outgoing']
		return context

#--ListView
class MaterialList(ListView):
	model = Material

class IncomingList(ListView):
	model = Incoming
	template_name = 'materials/incoming_detail.html'

class OutgoingList(ListView):
	model = Outgoing

#--DetailView
class MaterialDetail(DetailView):
	model = Material

class IncomingDetail(DetailView):
	model = Incoming

class OutgoingDetail(DetailView):
	model = Outgoing


# Create your views here.
def index(request):
	customer_list = Material.objects.all().order_by('customer')
	context = {'customer_list':customer_list}
	# customer_list = Material.objects.all().order_by('customer')
	# customers = []
	# for customer in customer_list:
	# 	customers.append(customer.customer)
	# customers = list(OrderedDict.fromkeys(customers))
	# context = {'customers': customers}
	return render(request, 'materials/index.html', context)

def outgoing_detail(request, customer_id):
	# material_list = get_object_or_404(Material, pk=customer_id)
	material_list = Material.objects.get(pk=customer_id)
	context = {'material_list':material_list}
	return render(request, 'materials/outgoing_detail.html', context)

	# return HttpResponse("Star WooChang Material ERP")

def submit(request):
	return HttpResponse("Star WooChang Material ERP")

def result(request):
	return HttpResponse("Star WooChang Material ERP")
